u45btx8webrcc1zi_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g7b3d06baf53d66_u45btx8webrcc1zi_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

u45btx8webrcc1zi_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g7b3d06baf53d66_u45btx8webrcc1zi_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

u45btx8webrcc1zi_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g7b3d06baf53d66_u45btx8webrcc1zi_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

u45btx8webrcc1zi_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g7b3d06baf53d66_u45btx8webrcc1zi_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

u45btx8webrcc1zi_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g7b3d06baf53d66_u45btx8webrcc1zi_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



